{
  "name": "bootcamp-company",
  "version": "1.0.0",
  "description": "ブートキャンプ受講者向け 仮想組織プラグイン (cc-company fork)",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kansaipado/bootcamp-company.git"
  },
  "keywords": ["company", "claude-code", "bootcamp", "ai-orchestration"],
  "author": "Kansaipado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kansaipado/bootcamp-company/issues"
  },
  "homepage": "https://github.com/Kansaipado/bootcamp-company#readme",
  "forkedFrom": "https://github.com/Shin-sibainu/cc-company",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitest": "^4.1.1"
  }
}
